org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true

# Project name in Android Studio
projectName=Chess

# Name of your project
app.name=Chess
app.native_library_name=chess
app.application_id=com.raylib.chess

# Screen orientation [ portrait | landscape ]
app.orientation=portrait

# Project version
app.version_name=1.0
app.version_code=1
